{
  "name": "uMaster",
  "version": "0.0.4",
  "main": "main.js",
  "description": "Remote script runner",
  "author": {
    "name": "Razvan Ilin",
    "email": "raz@razvanilin.com"
  },
  "scripts": {
    "start": "NODE_ENV=development rm settings.js && cp ../settings-dev.js settings.js && electron .",
    "start-win": "del /F /S /Q /A settings.js && copy /Y ..\\settings-dev.js settings.js && node_modules\\electron-prebuilt\\dist\\electron.exe .",
    "start-prod": "NODE_ENV=production rm settings.js && cp ../settings-prod.js settings.js && electron .",
    "build-win": "cd ..\\client\\ && grunt build && xcopy dist ..\\server\\dist /S /I /Y && cd ..\\server && del /F /S /Q /A settings.js && copy /Y ..\\settings-prod.js settings.js && electron-packager . uMaster --overwrite --platform=win32 --arch=ia32 --version=1.2.2 --asar=true && xcopy ..\\scripts uMaster-win32-ia32\\resources\\scripts /S /I /Y && rd /s /q dist",
    "build-linux": "electron-packager . uMaster --platform=linux --arch=ia32 --version=1.2.2 --asar=true",
    "build-osx": "rm -rf uMaster-darwin-x64 && cd ../client && grunt build && mkdir ../server/dist && cp -R dist/ ../server/dist && cd ../server && rm settings.js && cp ../settings-prod.js settings.js && electron-packager . uMaster --platform=darwin --arch=x64 --version=1.2.2 --asar=true --icon=icon.icns && rm -rf dist/ && cp -R ../scripts uMaster-darwin-x64/uMaster.app/Contents/Resources/scripts",
    "dist": "NODE_ENV=production rm -rf dist && rm settings.js && cd ../client && grunt build && cp -R dist/ ../server/public && cd ../server && cp ../settings-prod.js settings.js && build && rm -rf public/",
    "dist-win": "rd /s /q dist && del /F /S /Q /A settings.js && copy /Y ..\\settings-prod.js settings.js && cd ..\\client\\ && grunt build && xcopy dist ..\\server\\public /S /I /Y && cd ..\\server && build && rd /s /q public"
  },
  "build": {
    "appId": "com.razvanilin.uMaster",
    "app-category-type": "public.app-category.productivity",
    "productName": "uMaster",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 220,
          "type": "file"
        }
      ]
    },
    "win": {
      "iconUrl": "https://github.com/razvanilin/umaster-client/raw/master/server/build/icon.ico"
    },
    "compression": "maximum"
  },
  "devDependencies": {
    "electron-builder": "^5.12.1",
    "electron-prebuilt": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "lodash": "^4.13.1",
    "method-override": "^2.3.5",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "request": "^2.65.0",
    "rimraf": "^2.5.3",
    "util": "^0.10.3"
  }
}
